****************************
*** MMAP AND MUNAP TESTS ***
****************************
*** data.txt is now mapped to p.
*** p is 0x80403000
*** printing p's contents:
*** this is nice
*** we can read and write
***
*** we are in the child process.
*** child processes inheit the parent's mappings. printing p's contents:
*** this is nice
*** we can read and write
***
*** mapping the same file to p2. flag indicates shared mapping
*** p2 is 0x80404000
*** the region at p2 has been edited. now we will print p's contents. even though p and p2 are different
*** virtual addresses, the changes at address p2 are seen in p region.
*** xhis is nice
*** we can read and write
***
*** p2 has been unmapped. printing p's contents:
*** xhis is nice
*** we can read and write
*** print successful. p2 did not deallocate physical memory since there is still another process.
*** all mappings of data.txt have been unmapped.
***
*** p3 is 0x90000000
*** p4 is 0x90001000
*** fixed mapping ensures address is at specified location or nullptr is returned
*** p5 is 0x0
*** Don't panic
*** 
*** 
***                          oooo$$$$$$$$$$$$oooo
***                       oo$$$$$$$$$$$$$$$$$$$$$$$$o
***                    oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
***    o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
*** oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
*** "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
***   $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
***   $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
***    "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
***     $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
***    o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
***    $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
***   o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
***   $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
***  """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
***             "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
***               $$$o          "$$""$$$$$$""""           o$$$
***                $$$$o                                o$$$"
***                 "$$$$o      o$$$$$$o"$$$$o        o$$$$
***                   "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
***                      ""$$$$$oooo  "$$$o$$$$$$$$$"""
***                         ""$$$$$$$oo $$$$$$$$$$
***                                 """"$$$$$$$$$$$
***                                     $$$$$$$$$$$$
***                                      $$$$$$$$$$"
***                                       "$$$""  
*** 
*** mapping file without reading permission
*** printing p6 contents (should print nothing):
