*** 1
*** this is nice
*** we can read and write
*** this is nice
*** we can read and write
*** 2
*** we can read and write
*** hello
*** 3
*** Don't panic
*** 
*** 
***                          oooo$$$$$$$$$$$$oooo
***                       oo$$$$$$$$$$$$$$$$$$$$$$$$o
***                    oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
***    o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
*** oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
*** "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
***   $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
***   $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
***    "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
***     $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
***    o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
***    $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
***   o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
***   $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
***  """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
***             "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
***               $$$o          "$$""$$$$$$""""           o$$$
***                $$$$o                                o$$$"
***                 "$$$$o      o$$$$$$o"$$$$o        o$$$$
***                   "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
***                      ""$$$$$oooo  "$$$o$$$$$$$$$"""
***                         ""$$$$$$$oo $$$$$$$$$$
***                                 """"$$$$$$$$$$$
***                                     $$$$$$$$$$$$
***                                      $$$$$$$$$$"
***                                       "$$$""  
*** 
